dtd/store_DTD.dtd

<!-- Store -->
<!ELEMENT store (name,business,personel,sellers,vat,storage)>
<!ELEMENT name (#PCDATA)>
<!-- Business Data -->
<!ELEMENT business (name,location)>
<!-- Business Location -->
<!ELEMENT location (street,postcode,city,province,country)>
<!ELEMENT street (#PCDATA)>
<!ELEMENT postcode (#PCDATA)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT province (#PCDATA)>
<!ELEMENT country (#PCDATA)>
<!-- Personel -->
<!ELEMENT personel (roles+,management+,staff+)>
<!-- Roles -->
<!ELEMENT roles (role+)>
<!ELEMENT role (name)>
<!ATTLIST role id (CEO|CS) #REQUIRED>
<!-- Management -->
<!ELEMENT management (employee+)>
<!ELEMENT employee (name,age,position,infractions?)>
<!ATTLIST employee id ID #REQUIRED>
<!ELEMENT age (#PCDATA)>
<!ELEMENT position EMPTY>
<!ATTLIST position role (CEO|CS) #REQUIRED>
<!-- Staff -->
<!ELEMENT staff (employee+)>
<!ELEMENT infractions (#PCDATA)>
<!-- Sellers/Companies -->
<!ELEMENT sellers (company+)>
<!ELEMENT company (name,web)>
<!ATTLIST company id NMTOKEN #REQUIRED>
<!ELEMENT web (#PCDATA)>
<!-- iva -->
<!ELEMENT vat (#PCDATA)>
<!-- Storage -->
<!ELEMENT storage (product+)>
<!-- Products -->
<!ELEMENT product (name,price,image)>
<!ATTLIST product id ID #REQUIRED>
<!ATTLIST product company NMTOKEN #REQUIRED>
<!ELEMENT price (#PCDATA)>
<!ATTLIST price currency (euro|dollar) #REQUIRED>
<!ELEMENT image (#PCDATA)>